NOTE-BEGIN
How to use std::initializer_list
================================

In days of old, C would allow this:
```C++
enum GlobalColors {
    RED = 1,
    GREEN = 2,
    BLU = 3,
};

enum BadGlobalColors {
    PURPLE = 1,
    GREEN = 66, // oops, redefinition of GREEN
    YELLOW = 3,
};
```
C++ introduces scoping of enums, so now we can avoid conflicts. For example:
```C++
enum GlobalColors {
    RED = 1,
    GREEN = 2,
    BLU = 3,
};

class ClassColors {
public:
    enum {
        RED = 4,
        GREEN = 5,
        BLUE = 6,
    };
};
```
To reference you would do ClassColors::RED, or for the global enum,
GlobalColors::RED or ::RED or just RED.

Here is a full example:
```C++
NOTE-READ-CODE
```
To build:
<pre>
NOTE-BUILD-CODE
</pre>
NOTE-END
Expected output:
<pre>
NOTE-RUN-CODE
</pre>
NOTE-END
