Modern C++ (C++11 ... C++20) examples
=====================================

Are you looking for a collection of short snippets of modern C++ code
covering core features in C++11 and beyond? Of course you are!

As I'm always learning C++ myself, I wanted to put out simple examples of
each of the main features of the language. You can build each example
individually or as a whole.

Let me know if this is useful to anyone or if there are any areas you want
covered. This is (probably forever) a work in progress.

[How to use std::shared_ptr](shared_ptr/README.md)

[How to make your own wrapper around std::shared_ptr](shared_ptr_wrapper/README.md)

To build all:
=============
<pre>
    sh ./RUNME
</pre>

