Modern C++ (C++11 ... C++20) examples
=====================================

Are you looking for a collection of short snippets of modern C++ code
covering core features in C++11 and beyond? Of course you are!

As I'm constantly learning C++ myself, I wanted to create some simple examples 
of each of the main features of the language. You can build each example
individually or as a whole.

Let me know if this is useful to anyone or if there are any areas you want
covered. This is (probably forever) a work in progress.

[How to use range based for loops](range_based_for_loop/README.md)

[How to use range based for loops with your own iterator](custom_begin_end/README.md)

[How to use std::bind simple example](std_bind/README.md)

[How to use std::bind with methods or proxy functions](std_bind_with_a_method/README.md)

[How to use std::bind with callback inside a class](std_bind_with_a_class_callback/README.md)

[How to use std::move](std_move/README.md)

[How to use std::forward](std_forward/README.md)

[How to use std::unique_ptr](std_unique_ptr/README.md)

[How to use std::shared_ptr](std_shared_ptr/README.md)

[How to make your own wrapper around std::shared_ptr](std_shared_ptr_wrapper/README.md)

To build all the examples, just do:
```C++
   make 
```
To build all the examples and the documentation and run every examle, do:
```C++
   sh ./RUNME
```
